apiVersion: "v1"
kind: "Service"
metadata:
  name: "website"
  namespace: "default"
  labels:
    run: "website"
spec:
  ports:
  - protocol: "TCP"
    port: 7999
    targetPort: 7999
  selector:
    run: "website"
  type: "NodePort"
